* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Define un número fijo de columnas */
  gap: 20px; /* Ajusta el espacio entre los cards */
  justify-items: center; /* Centra los cards en cada columna */
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Asegura que el contenido esté distribuido uniformemente */
  align-items: center;
  height: 300px; /* Altura fija para todos los cards */
  width: 200px;  /* Ancho fijo para todos los cards */
  overflow: hidden;
  padding: 20px; /* Añade padding para espacio interno */
  box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

.card img {
  width: 100%;
  height: 150px; /* Altura fija para todas las imágenes */
  object-fit: cover; /* Asegura que las imágenes se recorten sin distorsionarse */
  border-radius: 5px; /* Opcional: añade un radio para las esquinas de las imágenes */
}

.card p {
  background-color: white;
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: center;
  word-wrap: break-word; /* Permite que el texto se ajuste si es largo */
}